[33mcommit c9b7c21780c6398e8cfa4429858be35bcb986dca[m
Merge: 3bfef9b b364172
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 22:02:38 2017 -0500

    Merge branch 'refs/heads/keyframe-aparicion'

[33mcommit b36417264ada5626cff8efce69f8b174905df26b[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 21:48:57 2017 -0500

    cambios en posiciones
    
    h1 y sections  para mejorar el aspecto ?

[33mcommit 3bfef9b62739449489b61612fcba66bd66821397[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 21:28:39 2017 -0500

    revert
    
    mismos cambios

[33mcommit 09be6df1b653a7aceef84be24447442156630216[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 21:27:46 2017 -0500

    Revert "section div changes"
    
    This reverts commit 822b378514273973739a0b3d26b54041bbde0ddc.

[33mcommit 822b378514273973739a0b3d26b54041bbde0ddc[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 21:24:51 2017 -0500

    section div changes
    
    cambios simples al section

[33mcommit 959430f972fc69373841019eb8c3fb7e22da1f09[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sat Apr 22 23:17:12 2017 -0700

    Add files via upload

[33mcommit 4755bff68117a4a0b93dc215831dd85ff3c29d44[m
Author: DNavarro10 <luis_d_100@hotmail.com>
Date:   Sun Apr 23 02:05:25 2017 -0400

    Initial commit
